@import "base/base.vars.less";

.mapContainer {
  height: 100%;
  width: 100%;
}

.leaflet-left {
  left: 95%;
}

.leaflet-bar {
  a {
    width: 26px;
    height: 26px;
    line-height: 26px;
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
    background: none;
    border: 1px solid white !important;
  }
}

.leaflet-overlay-pane svg {
  z-index: 1;
}

.leaflet-heatmap-layer.leaflet-zoom-animated {
  position: absolute; //background-color: #FFFFFF;
  left: 0;
  top: 0;
}

#ProjectTitle {
  position: absolute;
  top: 0%;
  left: 1%;
  width: auto;
  height: auto;
  font-size: 1.5em; //border:@border;
  background-color: #000000;
}

#AirportPanel {
  position: absolute;
  top: 5%;
  left: 1%;
  width: auto;
  height: auto; //border:@border;
  background-color: #000000;
}

#fixptsHistogram {
  position: absolute;
  top: 13.5%;
  left: 1%;
  width: 13%;
  height: 66.5%; //background-color: #000000;
  text-align: center;
  .y.axis line,
  .y.axis path {
    fill: none;
    stroke: #999999;
    stroke-width: 1px;
  }
  .x.axis line,
  .x.axis path {
    fill: none;
    stroke: #999999;
    stroke-width: 1px;
  }
  .axis text {
    //fill: white;
    font-size: 0.52em;
    font-family: Arial, Helvetica, sans-serif; //stroke-width: 0.5;
  }
  #fixptsHistogram_real {
    position: relative;
    width: 100%;
    height: 95%; //overflow-y: scroll;
    //overflow-x: hidden;
    .histogram_simple_div {
      position: relative;
      border: @border;
      float: left;
    }
  }
}
